apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rubiz-help-ai-stripprefix
  namespace: rubiz
spec:
  stripPrefix:
    prefixes:
      - /help-ai

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rubiz-help-ai-ingress
  namespace: rubiz
  labels:
    app: rubiz-help-ai
    brand: rubiz
    environment: production
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`home.rubiz.io`,`api-home.rubiz.io`, `web-home.rubiz.io`) && PathPrefix(`/help-ai`)
      priority: 300
      middlewares:
        - name: default-redirect-https@kubernetescrd
        - name: rubiz-help-ai-stripprefix
      services:
        - name: rubiz-help-ai
          namespace: rubiz
          port: 80
